{
	"lastmodifieddate": 1708599469.931,
	"lastfoundlocation": [
		0,
		111,
		70,
		49
	],
	"originalcapturelocation": [
		0,
		111,
		70,
		49
	],
	"createddate": 1708599469.931,
	"lastfounddate": 1709038452.7150002,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,24]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Icon_Guardian.png",
				"connectionname": "10.116.2.125",
				"type": 1,
				"capturerect": [
					0,
					111,
					70,
					49
				],
				"connectiontype": "RDP",
				"connectionserverid": "10.116.2.125"
			}
	],
	"name": "Icon_Guardian"
}